<!DOCTYPE html>
<head>
	<link rel="icon" 
      type="image/ico" 
      href="/Salutron_Test_DB/favicon.ico">

	<meta charset='utf-8'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,600' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel='stylesheet' href='css/main.css'>
	<script src="js/main.js" defer></script> <!-- Defer loads script after doc loads, use async for simultaenous -->

	<!-- Scripts and resources for search page -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
	<script src="js/tag-it.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
	<link href="css/jquery.tagit.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">

</head>	

<script>
	$(document).ready(function() {
		// Instantiate the JQueryUI dialog as such
		//$("#fileEditBackground").hide();
		// $("#info_UI_container").hide();
		$("#fileEditDialog").dialog({
			height: 500,
			width: 800,
			resizable: false,
			autoOpen: false,
			closeOnEscape: true,
			show: {
				effect: "fade",
				duration: "slow"
			},
			hide: {
				effect: "fade",
				duration: "fast"
			},
			open: function(event,ui){
				$("#fileEditBackground").show();
			},
			close: function(event,ui){
				$("#fileEditBackground").fadeOut();
				$("#fileEditDialog").empty();
			}
		});

        $("#fileInfoTagit").tagit({
        	readOnly: true
		});
    	var fileId = getURLFileId(document.URL);
    	if(fileId===null)
    	{
    		alert("Error loading file, please try again");
    	}
    	// Make requests to parse database then show everything when loading is finished
    	getFileById(fileId).then(function(file){           // This must be done before getTagsFromFile
    		getTagsFromFile(file).then(function(tagReturn){
    		  	// Var setup done for readability
    		  	var filename = file.get('filename');
    			var tags = tagReturn;
    			var description = file.get('description');
    			var fileLocation = file.get('fileLocation');

    			document.getElementById('fileInfoFilename').innerHTML = filename;
    			for(tag of tags) {
    				$("#fileInfoTagit").tagit('createTag',tag);
    			}

    			document.getElementById('fileInfoDescription').value = description;
    			$('#description-text').append(description);
    			document.getElementById('fileInfoURL').value = fileLocation;

       			// TODO clean up all of this disgusting JS and HTML
    			getFolderContents(fileLocation).then(function(data_array){
					// Check for script success here
					if(data_array['scriptStatus']) {
						alert("ERROR: File could not be found, please manually search for files on drive");
						redirectToIndex();
					}

					var fileList = data_array['files'];		// Get data
					// Set element to show file names here
					for(f of fileList) {
						document.getElementById('fileInfoFileList').value += (f+'\n');
					}

        			// Show container and hide loading page once complete
        			$('#loadingInfoPage').hide();
        			$('#info_UI_container').fadeIn();

        			// Add event listener to allow opening dialog
        			document.getElementById("fileInfoEditButton").addEventListener("click",function(){
        				$.ajax({
							url:'fileEditModal.html',
							cache: false,
							success:function(data){
							$('#fileEditDialog').append(data)}
						});
        				$("#fileEditDialog").dialog("open");
        			});

		        	// Add listener to download button
		        	document.getElementById("fileInfoDownloadButton").addEventListener("click",function(){
		        		downloadFolder(file);
		         	});
	         	});
    		});
    	});
	});
</script>

<html>
<body>

<div> <!-- Sets overflow-x to hidden -->
<header>		
	<a href='index.html'></a>
	<h1>Salutron Test Database</h1>
</header>
</div>

<div id='loadingInfoPage' class='loadingPage'>
	<img src="resources/cat_loading.gif">
	<br>
	<p>Loading...</p>
</div>

<div id='info_UI_container' class='UI-container hidden'>
	<div class='UI-title flex-item'>
		<h1 id='fileInfoFilename'></h1>
	</div>
	<div class='disp-filename flex-item'>
		<label>File Path:</label>
		<input type='text' id='fileInfoURL' readonly>
	</div>
<!-- 	<div class='disp-thumb flex-item'>
		<img id='fileInfoThumb' src='resources/null_image.png' class='file-image'>
		 <input type='image' id='fileInfoThumb' src="resources/null_image.png" class='file-image'></button>
	</div> -->
	<table class='element-table flex-item'>
		<tr>
			<td class='disp-filelist table-item'>
				<label>Files in this Archive:</label>
				<br>
				<textarea id='fileInfoFileList' readonly></textarea>
			</td>
			<td class='vert-element-flexbox table-item'>
				<div id='fileInfoTags'>
					<label>Tags:</label>
					<ul id="fileInfoTagit">
					</ul>
				</div>
				<div class='disp-description' id='uploadDescriptionDiv'>
					<label>Description:</label>
					<br>
					<textarea id='fileInfoDescription' readonly>NULL</textarea>
				</div>
			</td>
		</tr>
	</table>
	<div class='element-flexbox flex-item right-align'>
		<input type='button' id='fileInfoEditButton' value='Edit' class='btn-text'>
		<input type='button' id='fileInfoDownloadButton' value='Download' class='btn-text'>
	</div>
</div>


<div id='fileEditBackground' class='div-blackout hidden'>

</div>

<div id='fileEditDialog' title='Edit File' class ='modal'>
</div>

</body>
</html>