<!DOCTYPE html>
<html>
<head>
	<link rel="icon" 
      type="image/ico" 
      href="/Salutron_Test_DB/favicon.ico">
	<title>Salutron Database</title>      
	<meta charset='utf-8'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,600' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel='stylesheet' href='css/main.css'>
	<!-- Scripts and resources for search page -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
	<script src="js/tag-it.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
	<link href="css/jquery.tagit.css" rel="stylesheet" type="text/css">
	<script src="js/main.js" defer></script> <!-- Defer loads script after doc loads, use async for simultaenous -->


	<script>
	$(document).ready(function() {
		// All code below is Ajax calls to load html pages respective containers
		$('#uploadButton').click(function() {
			$.ajax({
				url:'uploadPage.html',
				cache: false,
				success:function(data){
					$('#uploadPage').append(data);
				}
			});
			$('#landingPage').hide();
		});
		$("#manageScriptsButton").click(function() {
			$.ajax({
				url:'scriptManagePage.html',
				cache: false,
				success:function(data) {
					$('#scriptPage').append(data);
				}
			});
			$('#landingPage').hide();
		})
		$('#searchButton').click(function() {
			$.ajax({
				url:'searchPage.html',
				cache: false,
				success:function(data){
					$('#searchPage').append(data);
				}
			});
			$('#landingPage').hide();
		});

		$('#multiSearchButton').click(function() {
			$.ajax({
				url:'multiSearchPage.html',
				cache: false,
				success:function(data){
					$('#multiSearchPage').append(data);
				}
			});
			$('#landingPage').hide();
		});
	});
	</script>
</head>

<body>
	<div> <!-- Sets overflow-x to hidden -->
	<header>		
		<a href='javascript:history.go(0)'></a>
		<h1>Salutron Test Database</h1>
	</header>
	</div>


	<div id='content'>
		<div id='landingPage' class='vert-element-flexbox center-align inline-block'>
			<div><h1>Select an option:</h1></div>
			<button id='uploadButton'        class ='btn half-width' value='Upload'>Upload File</button>
			<button id='manageScriptsButton' class ='btn half-width' value='manageScripts'>Manage Scripts</button>
			<button id='searchButton'        class ='btn half-width' value='Search'>View File</button>
			<button id='multiSearchButton'   class ='btn half-width' value='MultiSearch'>Edit Multiple Files</button>
		</div>
		<div id='uploadPage'>
		</div>
		<div id='scriptPage'>
		</div>
		<div id='searchPage'>
		</div>
		<div id='multiSearchPage'>
		</div>
	</div>
</body>
</html>