<!DOCTYPE html>
<html>
<head>
	<script src="js/main.js" defer></script> <!-- Defer loads script after doc loads, use async for simultaenous -->
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
</head>
<body>

<script>
	var searchState = "tag";
	var selectedFiles = [];         // List of file data to pass to multiFile edit modal

	// Display functions
	function showTagSearch() {
		handleTagSearch();
		searchState = "tag";
		$("#multiSearchFilenameContainer").hide();
		$("#multiSearchTagContainer").fadeIn();
	}

	function showFileSearch() {
		handleFilenameSearch();
		searchState = "filename";
		$("#multiSearchTagContainer").hide();
		$("#multiSearchFilenameContainer").fadeIn();
	}

	// Functions to handle file list display and array
	function fillResultContainer(fileList) {
		$("#multiSearchResultContainer").empty();
		for( file of fileList ) {
			var name = file.get("filename");
			var id = file.id;
			 if(selectedFiles.indexOf(file.id)===-1){
				// Generate a button that destroys div on click
				$("#multiSearchResultContainer").append("<input type=button id="+id+" value="+name+
																				" class='btn file-search-button fill-width'>");
				$("#multiSearchResultContainer").append("<br id="+(id+"br")+">");

				document.getElementById(id).addEventListener('click',function(){
					removeFromResultContainer(this.id);
					addToFilesSelected(this.id,this.value); 
				}, true);
			 }
		}
	}

	function removeFromResultContainer(id) {
		$("#"+id+"br").remove(); // Remove the BR element corresponding to the fileid
		$("#"+id).remove();
	}

	function addToFilesSelected(id, filename) {
		$("#filesSelectedContainer").append("<input type=button id="+id+" value="+filename+
																" class='btn file-search-button fill-width'>");
		$("#filesSelectedContainer").append("<br id="+(id+"br")+">");

		document.getElementById(id).addEventListener('click',function(){
			removeFromFilesSelected(id);
		}, true);
		selectedFiles.push(id);         // Add to array
		var stateObj = { idList: selectedFiles };    // Should never have capacity issue
		history.pushState(stateObj, "", "");   // 2nd param title unused for now
	}

	function removeFromFilesSelected(id) {
		// Remove file id from array of selected files
		index = selectedFiles.indexOf(id);
		if (index > -1) {       // Should never be true but just check in case to avoid error
			selectedFiles.splice(index, 1);
			$("#"+id+"br").remove(); // Remove the BR element corresponding to the fileid
			$("#"+id).remove();    // Remove the DIV from html

			var stateObj = { idList: selectedFiles };    // Should never have capacity issue
			if(searchState === "tag")
				handleTagSearch();
			else
				handleFilenameSearch();
  		}
  		else {
  			alert("ERROR: File could not be removed from list.");
  		}
	}

	function handleTagSearch() {
		// Display loading icon, hide files to indicate loading
		$("#multiSearchResultContainer").hide();
		$("#multiSearchLoadingContainer").fadeIn();
		// Update fileList
		var tags = $("#multiSearchTagInput").tagit("assignedTags");
		searchFileByTag(tags).then(function(fileList){
			fillResultContainer(fileList);
			return getAvailableTags(fileList);
		}).then(function(tags){
			// Result container is populated, show the results
			setAvailableTags("#multiSearchTagInput",tags);
			$("#multiSearchLoadingContainer").hide();
			$("#multiSearchResultContainer").fadeIn();
		}).catch(function(err){alert.log(err);});
	}

	function handleFilenameSearch() {
		// Display loading icon, hide files to indicate loading
		$("#multiSearchResultContainer").hide();
		$("#multiSearchLoadingContainer").fadeIn();
		// Update fileList
		var filename = document.getElementById('multiSearchFilenameInput').value;
		searchFileByName(filename).then(function(result){
			fillResultContainer(result);
			// Result container is populated, show the results
			$("#multiSearchLoadingContainer").hide();
			$("#multiSearchResultContainer").fadeIn();
		});
	}


	$(document).ready(function() {
		// Push the current state object onto the history to prevent page refresh issues
		var stateObj = { idList: selectedFiles };    // Should never have capacity issue
		$("#filesEditDialog").dialog({
			height: 500,
			width: 800,
			resizable: false,
			autoOpen: false,
			closeOnEscape: true,
			show: {
				effect: "fade",
				duration: "slow"
			},
			hide: {
				effect: "fade",
				duration: "fast"
			},
			open: function(event,ui){
				$("#filesEditBackground").show();
			},
			close: function(event,ui){
				$("#filesEditBackground").fadeOut();
				$("#filesEditDialog").empty();
			}
		});

		getAllAvailableTags().then(function(result){
			$("#multiSearchTagInput").tagit({
			    availableTags: result,
			    beforeTagAdded: function(event, ui) {
					// Only allow available tags
					var availableTags = $("#multiSearchTagInput").tagit("getAvailableTags");
					var newTag = ui.tagLabel.toLowerCase();
					for( checkTag of availableTags )
					{
						if( checkTag.toLowerCase()===newTag ) {
							//ui.tagLabel = checkTag; // Swap input with autocomplete version
							return true;
						}
					}
					return false;
				},
				afterTagAdded: function(event,tagCallBack) {
					handleTagSearch();
				},
				afterTagRemoved: function(event,tagCallBack) {
					handleTagSearch();
				}
			});
			$("#loadingMultiSearchPage").hide();   // Hide loading image, fadeIn UI
			$("#multiSearchContainer").fadeIn('fast');
			handleTagSearch();               // First initial search, all files

			document.getElementById("filesInfoEditButton").addEventListener("click",function(){
				if( selectedFiles.length > 0 ) {
					$.ajax({
						url:'multiFileEditModal.html',
						cache: false,
						success:function(data){
							$('#filesEditDialog').append(data)
						}
					}).done(function() {
						history.pushState(stateObj, "", "");   // Push data into history storage data
						$("#filesEditDialog").dialog("open");
					});
				}
				else { alert("ERROR: Must have at least one file selected"); }
			});

			document.getElementById('multiSearchFilenameInput').addEventListener('change',function(){
				handleFilenameSearch();
			});
		});
	});
</script>

<body>
<div id='loadingMultiSearchPage' class='loadingPage'>
	<img src="resources/cat_loading.gif">
	<br>
	<p>Loading...</p>
</div>

<div id='multiSearchContainer' class='UI-container extra-wide hidden fixed-height-long'>
	<div class='UI-title'>
		<h1>Multi-Select Files</h1>
	</div>
	<div id='fileSelectContainer' class='element-flexbox'>
		<div id='filesSearchedContainer' class='vert-element-flexbox flex-item left-align'>
			<h3>Files to Select</h3>
			<div id='multiSearchTagContainer'>
				<label>Search files by tag</label>
				<ul id="multiSearchTagInput">
			    <!-- Existing list items will be pre-added to the tags -->
				</ul>
				<div><a href="javascript:;" onclick='showFileSearch()'>Or search for files by name.</a></div>
				<br>
			</div>
			<div id='multiSearchFilenameContainer' class='hidden'>
				<label>Search files by name</label>
				<br>
				<input type='text' id='multiSearchFilenameInput' class='text-input'>
				<br>
				<br>
				<div><a href="javascript:;" onclick='showTagSearch()'>Or search for files using tags.</a></div>
				<br>
			</div>
			<div id='multiSearchLoadingContainer' class='loading-container hidden'>
				<img src="resources/ajax-loader.gif">
			</div>
			<div id='multiSearchResultContainer' class='container-fixed-size vert-scrollable left-align'>
			</div>
		</div>
		<div class='vert-element-flexbox flex-item'>
			<h3>Selected Files</h3>
			<br>
			<br>
			<input type='button' id='filesInfoEditButton' value='Continue' class='btn'>
			<br>
			<div id='filesSelectedContainer' class='container-fixed-size vert-scrollable left-align'>
			</div>
		</div>
	</div>
</div>

<div id='filesEditBackground' class='div-blackout hidden'>

</div>

<div id='filesEditDialog' title='Edit Files' class ='modal overflow-hidden'>
</div>

</body>
</html>