<!DOCTYPE html>

<html>
<head>
</head>

<script type="text/javascript">
	function showUploadProgress() {
		$("#scriptUploadContainer").hide();
		$("#uploadProgressContainer").fadeIn();
	}

	function showScriptUploadFinishContainer() {
		$("#scriptUploadProgressContainer").hide();
		$("#scriptUploadFinishContainer").fadeIn();
	}

	function showScriptUploadContainer() {
		$("#scriptManageSelect").hide();
		$("#scriptUploadFinishContainer").hide();
		clearScriptSelect();
		$("#scriptUploadContainer").fadeIn();
	}

	function showScriptDeleteContainer() {
		$("#scriptManageSelect").hide();
		$("#scriptDeleteContainer").fadeIn();
	}

	function clearScriptSelect() {
		document.getElementById('scriptUploadChooser').value = null;
		document.getElementById('scriptUploadFilename').value= "";
	}

	function returnToOptions() {
		$(".script-option").hide();
		$("#scriptManageSelect").fadeIn();
	}

	// Listener and page logic code starts here
	$(document).ready(function() {
		$("#scriptManageUIContainer").fadeIn();
		// Add listener to file upload button
		document.getElementById('scriptUploadChooser').addEventListener('change',function() {
			var file = this.files[0];
			if(isValidScriptUpload(file)) {
				document.getElementById("scriptUploadFilename").value = file.name;
			} else {
				alert("File is not valid, please choose a .py script.");
			}
		});

		document.getElementById('uploadScriptButton').addEventListener("click",function(){
			getFolderContents("scripts").then(function(data_array) {
				var file = document.getElementById('scriptUploadChooser').files[0];
				folderContentList = data_array['files'];
				if(folderContentList.indexOf(file.name)===(-1)) {
					showUploadProgress();
					uploadScript(file).then(function(scriptStatus){
						showScriptUploadFinishContainer();
					}).catch(function(err){alert(err);});
				}
				else {
					alert("File already found, please delete old one first");
				}
			})
		});

		getFolderContents("scripts").then(function(data_array){
			folderContentList = data_array['files'];

			var scriptSelect = document.getElementById("scriptDeleteSelector");
			for(filename of folderContentList) {
				var option = document.createElement("option");
				option.text = filename;
				scriptSelect.add(option);
			}

			document.getElementById("scriptDeleteButton").addEventListener("click",function(){
				if(scriptSelect.value!=="") {
					var deleteResponse = prompt("Confirm Delete:\nAs a last check, please type DELETE (in all caps) "+
        					                               "to confirm your deletion");
					if(deleteResponse==="DELETE")
					{
						deleteScript(scriptSelect.value).then(function() {
							alert("Success");
							// var selectElement = document.getElementById("scriptDeleteSelector");
   							scriptSelect.remove(scriptSelect.selectedIndex);
							returnToOptions();
						}).catch(function(error){alert(error);});
					}
					else{
						alert("Delete cancelled.");
					}
				}
				else{ alert("ERROR: Must select a script to run."); }
			});
		});


	});
</script>

<body>
<div id='scriptManageUIContainer' class='UI-container hidden'>
	<div class='UI-title'>
		<h1>Manage Scripts</h1>
	</div>
	<div id='scriptManageSelect' class='element-flexbox'>
		<input type='button' onclick='showScriptUploadContainer()' value='Upload Script' class='btn'>
		<input type='button' onclick='showScriptDeleteContainer()' value='Delete Script' class='btn'>
	</div>
	<div id='scriptUploadContainer' class='hidden script-option'>
		<div id='uploadSelector' class='file-chooser'>
			<h3>Choose File</h3>
		   	<input type="file" id='scriptUploadChooser' accept=".py,.pyo,.pyc" name='Choose File'>
		</div>
	  	<label>Filename: </label>
	   	<input type='text' id='scriptUploadFilename' readonly>
	   	<br>
		<input type='button' id='uploadScriptButton' class='wide-btn right-align' value='Upload'>
		<div><a href="javascript:;" onclick= 'returnToOptions()' class='cancel-button'>Cancel</a></div>
	</div>
	<div id='scriptUploadProgressContainer' class='prompt-container hidden'>
		<h3>File upload in progress... please wait.</h3>
		<div class="meter">
			<span id="scriptUploadMeter" style="width: 0%"></span>
		</div>
	</div>
	<div id='scriptUploadFinishContainer' class='hidden script-option'>
		<h3>File upload complete!</h3>
		<p>Please select an option</p>
		<table class='element-table'>
			<tr>
				<td>
					<input type='button' id='returnToIndexButton' onclick='redirectToIndex()' value='Go to Homepage' class='btn'>
				</td>
				<td>
					<input type='button' id='uploadMoreButton' onclick='showScriptUploadContainer()' value='Upload Another File' class='btn'>
				</td>
			</tr>
		</table>
	</div>
	<div id='scriptDeleteContainer' class='hidden script-option'>
		<select id='scriptDeleteSelector' required>
			<option value="">None</option>
		</select>
		<input type='button' id='scriptDeleteButton' value='Delete'>
		<div><a href="javascript:;" onclick= 'returnToOptions()' class='cancel-button'>Cancel</a></div>
	</div>

</div>
</body>

</html>