<!DOCTYPE html>
<html>
<head>
	<script src="js/main.js" defer></script> <!-- Defer loads script after doc loads, use async for simultaenous -->
</head>
<body>

<script>
	// A wrapper class for searchByTag() used to handle DOM elements
	function handleTagSearch()
	{
		// Display loading icon, hide files to indicate loading
		$("#resultContainer").hide();
		$("#resultLoadingContainer").fadeIn();
		// Update fileList
		var tags = $("#searchTagInput").tagit("assignedTags");
		searchFileByTag(tags).then(function(fileList){
			fillResultContainer(fileList);
			return getAvailableTags(fileList);
		}).then(function(tags){
			// Result container is populated, show the results
			setAvailableTags("#searchTagInput",tags);
			$("#resultLoadingContainer").hide();
			$("#resultContainer").fadeIn();
		});
	}

	// A wrapper class for searchFileByName() used to handle DOM elements
	function handleFilenameSearch()
	{
		// Display loading icon, hide files to indicate loading
		$("#resultContainer").hide();
		$("#resultLoadingContainer").fadeIn();
		// Update fileList
		var filename = document.getElementById('searchFileNameInput').value;
		searchFileByName(filename).then(function(result){
			fillResultContainer(result);
			// Result container is populated, show the results
			$("#resultLoadingContainer").hide();
			$("#resultContainer").fadeIn();
		});
	}

	function fillResultContainer(fileList) {
		$("#resultContainer").empty();
		for(file of fileList) {
			var url = "fileInfoPage.html?id=" + file.id;
			var filename = file.get('filename');
			var extensions = "";
			for( ex of file.get('fileExtensions') ) {
				extensions = extensions + " ." + ex;
			}

			$("#resultContainer").append("<a href="+url+
										 " class='file-search-button'>"+filename+"|  "+extensions+"</a>");
			$("#resultContainer").append("<br>");
		}
	}

	function showTagSearch() {
		handleTagSearch();        // Get results for tag search
		// Hide file search
		$("#filenameSearchBar").hide();
		$("#tagSearchBar").show();
		// Do entire window load effect
		$("#searchContainer").hide();
		$("#searchContainer").fadeIn(1000);
	}

	function showFileSearch() {
		handleFilenameSearch();  // Pull up filename search results
		// Hide tag search
		$("#tagSearchBar").hide();
		$("#filenameSearchBar").show();
		// Do entire window load effect
		$("#searchContainer").hide();
		$("#searchContainer").fadeIn(1000);	
	}

	$(document).ready(function() {
		// Show loading image until tags are ready
		$("#searchContainer").hide();
		$("#loadingSearchPage").fadeIn();
		// Set starting tags on tagit
		getAllAvailableTags().then(function(result){
			$("#searchTagInput").tagit({
			    availableTags: result,
			    beforeTagAdded: function(event, ui) {
					// Only allow available tags
					var availableTags = $("#searchTagInput").tagit("getAvailableTags");
					var newTag = ui.tagLabel.toLowerCase();
					for( checkTag of availableTags )
					{
						if( checkTag.toLowerCase()===newTag ) {
							//ui.tagLabel = checkTag; // Swap input with autocomplete version
							return true;
						}
					}
					return false;
				},
				afterTagAdded: function(event,tagCallBack) {
					handleTagSearch();
				},
				afterTagRemoved: function(event,tagCallBack) {
					handleTagSearch();
				}
			});
			$("#loadingSearchPage").hide();   // Hide loading image, fadeIn UI
			$("#searchContainer").fadeIn('fast');
			handleTagSearch();               // First initial search, all files
			showTagSearch();
		});

		document.getElementById('searchFileNameInput').addEventListener('change',function(){
			handleFilenameSearch();
		});
	});
</script>

<body>
<div id='loadingSearchPage' class='loadingPage'>
	<img src="resources/cat_loading.gif">
	<br>
	<p>Loading...</p>
</div>
<div id='searchContainer' class='vertFlexBoxContainer'>
	<div id='tagSearchBar' class = 'search-bar'>
		<ul id="searchTagInput">
		    <!-- Existing list items will be pre-added to the tags -->
		</ul>
		<p>Enter your tags in the search bar above. The matching files will populate the list below as you add more tags.</p>
		<div><a href="javascript:;" onclick='showFileSearch()'>Or search for files by name.</a></div>
	</div>
	<div id='filenameSearchBar' class = 'search-bar'>
		<input type='text' id='searchFileNameInput' class='text-input'>
		<p>Enter the filename you are searching for above then hit the enter key. Substrings are permitted.</p>
		<div><a href="javascript:;" onclick='showTagSearch()'>Or search for files using tags.</a></div>
	</div>	
	<br>
	<label>Results:</label>
	<div id='resultLoadingContainer' class='loading-container'>
		<img src="resources/ajax-loader.gif">
	</div>
	<div id='resultContainer'>
	</div>
</div>
</body>
</html>