<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Set viewport for mobile -->
	<script src="js/canvasScript.js" defer></script> <!-- Defer loads script after doc loads, use async for simultaenous -->
	<link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div id='canvasDiv'>
	<canvas id="drawingCanvas" width="500" height="300"></canvas>
</div>

<br>
<div id='colorSelector' class='colorSelector'>
	<div id='blackColorSelect'>
		<button onclick="setColor('black')">black</button>
	</div>
	<div id='whiteColorSelect'>
		<button onclick="setColor('white')">white</button>
	<div id='yellowColorSelect'>
		<button onclick="setColor('yellow')">yellow</button>
	</div>
	<div id='orangeColorSelect'>
		<button onclick="setColor('orange')">orange</button>
	</div>
	<div id='redColorSelect'>
	</div>
	<div id='purpleColorSelect'>
	</div>
	<div id='blueColorSelect'>
	</div>
	<div id='greenColorSelect'>
	</div>
</div>

</body>



</hmtl>