<!DOCTYPE html>
<html>
<body>

<script type="text/javascript" src="abbey-load.js"></script>
<script type="text/javascript" src="main.js"></script>

<div id = "Title">
  <h1>~RHYTHM TRAINER~</h1>
</div>

<div id = "Inputs">
  <label>Beats Per Minute:</label>
  <input type ="text" id = "bpmEntry" name = "bpm" value = "120">
  <button onclick = "soundButt()"> Play Sound </button>
  <button onclick = "rhythmPress()"> Click me! </button>
</div>

<div id = "Outputs">
  <label>BPM Output:</label>
  <input type="text" id="bpm">
</div>


</body>
</html>
