<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        
    </head>
    <body class="main">
        <div class="site-name">
            <div>
                <span class="virtue">virtue</span> 
                <span class="slash">/</span> 
                <span class="vice">vice</span> 
            </div>
            <h1><span >keep your habits in line</span></h1>
            <a class ="btn">add a habit</a>
        </div>
    </body>
</html>
