<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='css/page_5.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
</head>

<body>
<div class='habit-tracking-container'>
	<!-- Data should dynamically be added here, but for now it's hard coded for wireframe purposes -->
	<!-- Top half -->
	<div class='habit-description-container'>
		<h5 class='habit-description'>Spend less money</h5>
		<div class='num-icon-container'>
			<div class='num-icon num-icon-selected'>1</div> <!-- Num icon border class should be added and removed based on user input -->
		</div>
	</div>
	<div class='habit-icon-container'>
		<img src="resources/dummy.jpg" class='habit-main-icon'> <!-- size should be 20% by 20% box relative to container? -->
		<img src="resources/dummy.jpg" class='habit-icon'>
		<img src="resources/dummy.jpg" class='habit-icon'>
	</div>
	<hr>

	<div class='habit-description-container'>
		<h5 class='habit-description'>Spend less money</h5>
		<div class='num-icon-container'>
			<div class='num-icon num-icon-selected'>1</div>
		</div>
	</div>
	<div class='habit-icon-container'>
		<img src="resources/dummy.jpg" class='habit-main-icon'> <!-- size should be 20% by 20% box relative to container? -->
		<img src="resources/dummy.jpg" class='habit-icon'>
		<img src="resources/dummy.jpg" class='habit-icon'>
	</div>
	<hr>

	<div class='habit-description-container'>
		<h5 class='habit-description'>Spend less money</h5>
		<div class='num-icon-container'>
			<div class='num-icon num-icon-selected'>1</div>
			<div class='num-icon'>2</div>
			<div class='num-icon'>3</div>
		</div>
	</div>
	<div class='habit-icon-container'>
		<img src="resources/dummy.jpg" class='habit-main-icon'> <!-- size should be 20% by 20% box relative to container? -->
		<img src="resources/dummy.jpg" class='habit-icon'>
		<img src="resources/dummy.jpg" class='habit-icon'>
	</div>
	<hr>

	
</div>
</body>
</html>